# Postman-API

./: 1-Shared Services API.postman_collection  2-SAS-Shared Service_March.postman_collection111  3-L_Shared Services API.postman_collection.json  CQS Notification API - Staging.postman_collection.json  compiler.xml  workspace.xml
Postman API Collections/: CQS Notification API - Staging.postman_collection2.json  CQS Notification API Automated.postman_collection.json  CQS Notification API.postman_collection.json  CQS Queueing API.postman_collection.json  SAS-March_Patient_Search.postman_collection.json
VistA/: pom.xml
VistA/src/Features/: MyStepdefs.java  login.feature
VistA/src/main/java/org/example/: Main.java
VistA_Login/src/Features/: VistALogin.feature  VistA_HIM.feature
VistA_Login/src/main/java/org/example/: SAS_ShareServiceAppTest.java  VistALogin.java  gui_test.java  iss_gui.java  vsecs_edge.java  vsecs_gui.java
VistA_Login/va-ati-iss-pages/: README.md  config.properties  pom.xml
VistA_Login/va-ati-iss-pages/logs/: log4j2.xml
VistA_Login/va-ati-iss-pages/resources/: README
VistA_Login/va-ati-iss-pages/src/issPageClasses/: ChangeLocationModalPage.java  HomePage.java  IssBase.java  Resources.java  SignOnPage.java
VistA_Login/va-ati-iss-pages/src/unitTests/: HomePageTestScript.java  SignOnPageTestScript.java
src/main/java/org/example/: MyStepdefs.java  RandomTest.java  testuiuiuui.java
src/main/resources/: MyStepdefs.java
